<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/DECORATION/1.7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/DECORATION/1.7.0 http://maven.apache.org/xsd/decoration-1.7.0.xsd">

	<skin>
		<groupId>org.apache.maven.skins</groupId>
		<artifactId>maven-fluido-skin</artifactId>
		<version>1.7</version>
	</skin>

	<custom>
		<fluidoSkin>
			<topBarEnabled>true</topBarEnabled>
			<sideBarEnabled>true</sideBarEnabled>

			<leftColumnClass>span3</leftColumnClass>
			<bodyColumnClass>span9</bodyColumnClass>
			
		</fluidoSkin>
	</custom>

	<body>
		<links>
			<item name="Ralph Engelmann" href="https://gitlab.com/RalphEng"/>
		</links>

		<breadcrumbs>
			<item name="Ralph Engelmann" href="https://gitlab.com/RalphEng"/>
			<item name="maven-archetype-experiment" href="https://gitlab.com/RalphEng/experiment-maven-archetype"/>
		</breadcrumbs>

		<!-- 
		<menu name="Documentation">
			<item name="Usage" href="usage.html"/>
		</menu>
		 -->

		<menu ref="reports"/>
	</body>

	<publishDate position="right"/>
	<version position="right"/>

</project>
  